<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mastermind"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/M_L0_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L0_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L0_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L0_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/M_L1_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:backgroundTint="@null"
                android:background="@drawable/mastermind_1"/>
            <TextView
                android:id="@+id/M_L1_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:backgroundTint="@null"
                android:background="@drawable/mastermind_1"/>
            <TextView
                android:id="@+id/M_L1_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:backgroundTint="@null"
                android:background="@drawable/mastermind_1"/>
            <TextView
                android:id="@+id/M_L1_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:backgroundTint="@null"
                android:background="@drawable/mastermind_1"/>
            <TextView
                android:id="@+id/M_L1_5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/mastermind_2"/>
            <TextView
                android:id="@+id/M_L1_6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/mastermind_2"/>
            <TextView
                android:id="@+id/M_L1_7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/mastermind_2"/>
            <TextView
                android:id="@+id/M_L1_8"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/mastermind_2"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/M_L2_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L2_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L2_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L2_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L2_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L2_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L2_7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L2_8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/M_L3_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L3_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L3_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L3_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L3_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L3_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L3_7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L3_8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/M_L4_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L4_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L4_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L4_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L4_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L4_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L4_7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L4_8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/M_L5_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L5_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L5_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L5_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L5_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L5_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L5_7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L5_8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/M_L6_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L6_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L6_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L6_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L6_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L6_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L6_7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L6_8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/M_L7_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L7_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L7_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L7_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L7_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L7_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L7_7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L7_8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/M_L8_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L8_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L8_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L8_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_1"/>
        <TextView
            android:id="@+id/M_L8_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L8_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L8_7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
        <TextView
            android:id="@+id/M_L8_8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/M_green"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_green"/>
        <TextView
            android:id="@+id/M_blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_blue"/>
        <TextView
            android:id="@+id/M_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_purple"/>
        <TextView
            android:id="@+id/M_yellow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_yellow"/>
        <TextView
            android:id="@+id/M_backspace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/ic_backspace"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/M_pink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_pink"/>
        <TextView
            android:id="@+id/M_red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_red"/>
        <TextView
            android:id="@+id/M_orange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_orange"/>
        <TextView
            android:id="@+id/M_darkblue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/mastermind_darkblue"/>
        <TextView
            android:id="@+id/M_ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/ic_check"/>
    </LinearLayout>
</LinearLayout>